<!DOCTYPE html>
<html lang="th">
<head>
    <title>Experiment 1</title>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
        }
        body {
             font-family: Arial,sans-serif;
             margin: 0;
             padding: 0;
             display: flex; 
             flex-direction: column; } 
        header {
            background-color:  #f2f2f2;
            padding : 20px;
            text-align: center; }
        nav{
            background-color: #333;
            overflow:hidden;
            height: 50px;
        }
        nav a {
            float:  left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;}
        nav a:hover {
            background-color: #ddd;
            color: black;
            height: 50px;
            padding: 14px 16px; }
        main {
            flex: 1; /* ดันให้ ดfooter ลงไปล่าง */
            display: flex;
            padding: 20px;
            box-sizing: border-box;
        }
        section {
            flex: 1; }
        article {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px; }
        aside {
            background-color: #f4f4f4;
            padding: 15px;
            float: right;
            width: 30%;
            margin-left: 20px;
            box-sizing: border-box; }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            clear: both; }
    </style>
</head>
<body>
    <header>
        <h1>เว็บไซน์ของฉัน</h1>
        <p>ยินดีต้อนรับสู้เว็บไซน์ตัวอย่าง HTML5</p>
    </header>

    <nav>
        <a href="#">หน้าหลัก</a>
        <a href="#">เกี่ยวกับ</a>
        <a href="#">ติดต่อ</a>
    </nav>
    <main>
        <section>
            <h2>เนื้อหาหลักของเว็บเพจ</h2>
            <article>
                <h3>บนความที่1 : HTMLคืออะไร?</h3>
                <p>HTML5 คือเวอร์ล่าลุดของภาษาHTML ที่มาพร้องคุณสมบัติใหม่มากมาย เช่น การรองรับมัลติมีเดีย การจัดเก็บข้อมูล และแท็กเชิงความหมาย</p>
            </article>
            <article>
            <h3>บนความที่ 2: ประโยชน์ของ Semantic Tags</h3>
            <p>การใช้ Semantic Tags เช่น header, nav, section, article, footer ทำให้โด้ค HTML มีโครงสร้างที่ชัดเจนและอ่านง่านขึ้น ซึ่งเป็นประโยชน์ต่อ SEO และการเข้าถึง</p>
            </article>
        </section>
        <aside>
            <h3>ข้อมูลเพิ่มเติม</h3>
            <p>นี่คือแถบด้านข้างสำหรับข้อมูลที่เกี่ยวข้อง</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 เว็บไซน์ตัวอย่าง HTML5. สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
        

            
        